('C:\\Users\\letunovda\\Desktop\\Email\\build\\email1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\letunovda\\Desktop\\Email\\build\\email1\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('email1', 'C:\\Users\\letunovda\\Desktop\\Email\\email1.py', 'PYSOURCE'),
  ('python37.dll', 'd:\\python37-32\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\letunovda\\Desktop\\Email\\build\\email1\\base_library.zip',
   'DATA'),
  ('email1.exe.manifest',
   'C:\\Users\\letunovda\\Desktop\\Email\\build\\email1\\email1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename email1.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
